<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SampleDashboard</title>
  <base href="https://dtbradfield.github.io/sample-dashboard/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.75ba84ad090f385f2ace.css"></head>

<body>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
    integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.1e04665e16f944715fd2.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="scripts.52c82cca9dda8d724745.js"></script><script type="text/javascript" src="main.06b5158620033aa34bd4.js"></script></body>

</html>